object frmMain: TfrmMain
  Left = 2000
  Height = 698
  Top = 187
  Width = 1723
  Anchors = []
  Caption = 'EBC_controller'
  ClientHeight = 698
  ClientWidth = 1723
  KeyPreview = True
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '3.6.0.0'
  object MainStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 675
    Width = 1723
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 25
      end    
      item
        Width = 140
      end    
      item
        Width = 100
      end    
      item
        Width = 20
      end    
      item
        Width = 200
      end    
      item
        Width = 60
      end>
    SimplePanel = False
    OnDrawPanel = MainStatusBarDrawPanel
  end
  object GraphStepslogPanel: TPanel
    AnchorSideRight.Control = RightPanel
    AnchorSideBottom.Control = MainStatusBar
    Left = 14
    Height = 675
    Top = 0
    Width = 1410
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 675
    ClientWidth = 1410
    Font.Height = -13
    ParentFont = False
    TabOrder = 2
    object Chart: TChart
      Left = 1
      Height = 425
      Top = 1
      Width = 1408
      AxisList = <      
        item
          Grid.Color = clGray
          TickColor = clBlue
          AxisPen.Color = clBlue
          Marks.LabelFont.Color = clBlue
          Marks.Format = '%0:2.2fV'
          Marks.Frame.Color = clBlue
          Marks.LabelBrush.Style = bsClear
          Marks.Range.UseMin = True
          Marks.Style = smsCustom
          Minors = <          
            item
              Intervals.Count = 1
              Intervals.MinLength = 5
              Intervals.Options = [aipUseCount, aipUseMinLength]
              TickColor = clMaroon
              Marks.LabelBrush.Style = bsClear
            end>
          Range.Max = 10
          Range.UseMin = True
          Title.LabelFont.Orientation = 900
          Title.Caption = '[V]'
          Title.LabelBrush.Style = bsClear
          Transformations = ChartAxisTransformationsVoltage
        end      
        item
          Alignment = calBottom
          Marks.Format = '%2:s'
          Marks.LabelBrush.Style = bsClear
          Marks.OverlapPolicy = opHideNeighbour
          Marks.Source = DateTimeIntervalChartSource
          Marks.Style = smsLabel
          Minors = <>
          Title.Caption = 'Time'
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calRight
          Marks.LabelFont.Color = clRed
          Marks.Format = '%0:2.2fA'
          Marks.LabelBrush.Style = bsClear
          Marks.Style = smsCustom
          Minors = <>
          Range.UseMin = True
          Title.Caption = '[A]'
          Title.LabelBrush.Style = bsClear
          Transformations = ChartAxisTransformationsCurrent
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Toolset = ChartToolset1
      Align = alClient
      Anchors = []
      Color = clWhite
      object lsCurrent: TLineSeries
        Title = 'A'
        AxisIndexX = 1
        AxisIndexY = 2
        LinePen.Color = clRed
        LinePen.Width = 2
      end
      object lsVoltage: TLineSeries
        Title = 'V'
        AxisIndexX = 1
        AxisIndexY = 0
        LinePen.Color = clBlue
        LinePen.Width = 2
      end
      object lsInvisibleCurrent: TLineSeries
        AxisIndexX = 1
        AxisIndexY = 2
        LinePen.Color = clWhite
      end
      object lsInvisibleVoltage: TLineSeries
        AxisIndexX = 1
        AxisIndexY = 0
        LinePen.Color = clWhite
      end
    end
    object memStepLog: TStringGrid
      Left = 1
      Height = 238
      Top = 436
      Width = 1408
      Align = alBottom
      ColCount = 10
      Columns = <      
        item
          Title.Caption = 'Step'
          Width = 50
        end      
        item
          Title.Caption = 'cmd'
          Width = 120
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'AH'
          Width = 60
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'WH'
          Width = 60
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'Duration'
          Width = 80
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'Start voltage'
          Width = 80
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'End voltage'
          Width = 80
        end      
        item
          Alignment = taRightJustify
          Title.Alignment = taRightJustify
          Title.Caption = 'End current'
          Width = 80
        end      
        item
          Title.Caption = 'Start time'
          Width = 120
        end      
        item
          Title.Caption = 'End time'
          Width = 120
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
      RowCount = 2
      TabOrder = 0
      TabStop = False
    end
    object ChartStepSplitter: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 10
      Top = 426
      Width = 1408
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object RightPanel: TPanel
    Left = 1424
    Height = 677
    Top = -2
    Width = 300
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 677
    ClientWidth = 300
    TabOrder = 1
    object gbStatus: TGroupBox
      Left = 1
      Height = 175
      Top = 1
      Width = 296
      Align = alTop
      BorderSpacing.Right = 2
      Caption = 'Status'
      TabOrder = 1
    end
    object gbControl: TGroupBox
      Left = 1
      Height = 195
      Top = 176
      Width = 296
      Align = alClient
      BorderSpacing.Right = 2
      Caption = 'Control'
      ClientHeight = 175
      ClientWidth = 292
      TabOrder = 3
      object pcProgram: TPageControl
        Left = 0
        Height = 175
        Hint = 'Steps: Scripted charge and discharge  cycles'
        Top = 0
        Width = 290
        ActivePage = tsProgram
        Align = alClient
        BorderSpacing.Right = 2
        Constraints.MaxWidth = 290
        TabIndex = 2
        TabOrder = 0
        OnChange = pcProgramChange
        object tsCharge: TTabSheet
          Hint = 'Charge - Ctrl F1'
          Caption = 'Charge'
          ClientHeight = 147
          ClientWidth = 282
          OnEnter = tsChargeEnter
          ParentShowHint = False
          ShowHint = True
          object rgCharge: TRadioGroup
            Left = 0
            Height = 27
            Top = 0
            Width = 282
            Align = alClient
            AutoFill = False
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 7
            ClientWidth = 278
            ItemIndex = 4
            Items.Strings = (
              'NiMH - Nickel-metal Hydride'
              'NiCd - Nickel-cadmium'
              'LiPo - Lithium Ion or Polymer'
              'LiFe - Lithium Iron Phosphate'
              'PbAc - Lead Acid'
              'CCCV - CC and CV charging'
            )
            OnClick = rgChargeClick
            TabOrder = 0
          end
          object ChargePannel: TPanel
            Left = 0
            Height = 120
            Top = 27
            Width = 282
            Align = alBottom
            ClientHeight = 120
            ClientWidth = 282
            Constraints.MaxHeight = 120
            Constraints.MinHeight = 120
            TabOrder = 1
            object lblMin: TLabel
              Left = 214
              Height = 15
              Top = 80
              Width = 43
              Caption = '&minutes'
              FocusControl = edtCutM
              ParentColor = False
            end
            object Label10: TLabel
              Left = 104
              Height = 15
              Top = 80
              Width = 24
              Caption = 'after'
              FocusControl = edtCutM
              ParentColor = False
            end
            object lblCells: TLabel
              Left = 4
              Height = 15
              Top = 1
              Width = 25
              Caption = 'Cells'
              FocusControl = edtCells
              ParentColor = False
            end
            object edtCells: TSpinEdit
              Left = 4
              Height = 23
              Top = 20
              Width = 91
              OnChange = edtCellsChange
              OnClick = edtCellsClick
              OnEditingDone = edtCellsEditingDone
              OnExit = edtCellsExit
              OnKeyDown = edtCellsKeyDown
              OnKeyUp = edtCellsKeyUp
              TabOrder = 0
            end
            object edtChargeV: TFloatSpinEdit
              Left = 146
              Height = 23
              Top = 20
              Width = 94
              TabOrder = 1
            end
            object lblChargeV: TLabel
              Left = 146
              Height = 15
              Top = 1
              Width = 39
              Caption = '&Voltage'
              FocusControl = edtChargeV
              ParentColor = False
            end
            object edtCutA: TFloatSpinEdit
              Left = 4
              Height = 23
              Hint = 'If the charge current will be lower than the cutoff current, charging will be stopped'
              Top = 76
              Width = 91
              Increment = 0.1
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
            end
            object lblCutA: TLabel
              Left = 4
              Height = 15
              Top = 56
              Width = 75
              Caption = 'C&utoff current'
              FocusControl = edtCutA
              ParentColor = False
            end
            object edtCutM: TSpinEdit
              Left = 146
              Height = 23
              Top = 76
              Width = 62
              TabOrder = 3
            end
          end
        end
        object tsDischarge: TTabSheet
          Hint = 'Discharge - Ctrl F2'
          Caption = 'Discharge'
          ClientHeight = 147
          ClientWidth = 282
          OnEnter = tsDischargeEnter
          ParentShowHint = False
          ShowHint = True
          object rgDischarge: TRadioGroup
            Left = 0
            Height = 76
            Top = 0
            Width = 282
            Align = alClient
            AutoFill = False
            BorderSpacing.Bottom = 1
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 56
            ClientWidth = 278
            ItemIndex = 0
            Items.Strings = (
              'CC - Constant Current'
              'CP - Constant Power'
              'CR - Constant Resistance(SW)'
            )
            OnClick = rgDischargeClick
            TabOrder = 0
          end
          object DischargePanel: TPanel
            Left = 0
            Height = 70
            Top = 77
            Width = 282
            Align = alBottom
            ClientHeight = 70
            ClientWidth = 282
            Constraints.MaxHeight = 120
            Constraints.MinHeight = 70
            TabOrder = 1
            object lblCutoffV1: TLabel
              Left = 128
              Height = 19
              Top = 25
              Width = 11
              Caption = 'V'
              Font.Height = -16
              Font.Name = 'Sans'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 10
              Height = 15
              Top = 5
              Width = 76
              Caption = 'Cutoff Voltage'
              FocusControl = edtCutV
              ParentColor = False
            end
            object edtCutV: TFloatSpinEdit
              Left = 10
              Height = 23
              Top = 27
              Width = 110
              TabOrder = 0
            end
          end
        end
        object tsProgram: TTabSheet
          Hint = 'Steps - Ctrl F3'
          Caption = 'Steps'
          ClientHeight = 147
          ClientWidth = 282
          OnContextPopup = tsProgramContextPopup
          ParentShowHint = False
          ShowHint = True
          object Label1: TLabel
            Left = 8
            Height = 15
            Top = 1
            Width = 68
            Caption = 'Current step:'
            ParentColor = False
          end
          object btnProg: TButton
            Left = 72
            Height = 25
            Hint = 'Edit the current script, load one or create a new one <F12>'
            Top = 160
            Width = 168
            Caption = 'Edit...'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnClick = btnProgClick
          end
          object lblStep: TLabel
            Left = 199
            Height = 15
            Top = 1
            Width = 37
            Caption = 'Testing'
            Color = clYellow
            ParentColor = False
            Transparent = False
          end
          object lblStepNum: TLabel
            Left = 153
            Height = 15
            Top = 1
            Width = 6
            Caption = '0'
            ParentColor = False
          end
          object lblProgTime: TLabel
            Left = 132
            Height = 15
            Top = 61
            Width = 42
            Caption = '00:00:00'
            ParentColor = False
          end
          object shaCapI: TShape
            Left = 88
            Height = 12
            Top = 80
            Width = 12
            Brush.Color = clLime
            Enabled = False
            Shape = stCircle
          end
          object lblCapI: TLabel
            Left = 25
            Height = 15
            Top = 79
            Width = 51
            Caption = 'CapI/EneI'
            Enabled = False
            ParentColor = False
          end
          object btnSkip: TButton
            Left = 72
            Height = 25
            Hint = 'Abort the current step and continue with the next one <F11>'
            Top = 130
            Width = 168
            Caption = 'Skip step'
            Enabled = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnClick = btnSkipClick
          end
          object lblTimer: TLabel
            Left = 8
            Height = 15
            Top = 138
            Width = 6
            Caption = '0'
            ParentColor = False
          end
          object edtDelim: TEdit
            Left = 7
            Height = 23
            Top = 44
            Width = 100
            MaxLength = 2
            TabOrder = 1
            Text = '|'
            OnChange = edtDelimChange
          end
          object Label2: TLabel
            Left = 7
            Height = 15
            Top = 24
            Width = 72
            Caption = 'Log separator'
            ParentColor = False
          end
          object stStepFile: TStaticText
            Left = 16
            Height = 24
            Top = -56
            Width = 232
            Caption = '(no file)'
            TabOrder = 0
          end
          object lblCutCap3: TLabel
            Left = 7
            Height = 15
            Top = 200
            Width = 140
            Caption = 'Cycle Number (starting at)'
            FocusControl = edtCycleStartNumber
            ParentColor = False
          end
          object edtCycleStartNumber: TSpinEdit
            Left = 8
            Height = 23
            Top = 216
            Width = 92
            MinValue = 1
            OnChange = edtCycleStartNumberChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            Value = 1
          end
        end
        object tsConsole: TTabSheet
          Hint = 'Console - Ctrl F4'
          Caption = 'Console'
          ClientHeight = 147
          ClientWidth = 282
          ParentShowHint = False
          ShowHint = True
          object memLog: TMemo
            AnchorSideLeft.Control = tsConsole
            AnchorSideTop.Control = tsConsole
            AnchorSideRight.Control = tsConsole
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 140
            Top = 0
            Width = 282
            Anchors = [akTop, akLeft, akRight, akBottom]
            Font.Height = -9
            Font.Name = 'DejaVu Sans Mono'
            ParentFont = False
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
      end
    end
    object SplitterSettings: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 371
      Width = 298
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object gbSettings: TGroupBox
      AnchorSideTop.Control = SplitterSettings
      AnchorSideTop.Side = asrBottom
      Left = 1
      Height = 300
      Top = 376
      Width = 296
      Align = alBottom
      BorderSpacing.Right = 2
      Caption = 'Settings'
      ClientHeight = 280
      ClientWidth = 292
      TabOrder = 0
      object lblTestVal: TLabel
        AnchorSideTop.Control = gbSettings
        Left = 11
        Height = 15
        Top = 0
        Width = 40
        Caption = 'Current'
        FocusControl = edtTestVal
        ParentColor = False
      end
      object lblTestUnit: TLabel
        Left = 115
        Height = 15
        Top = 22
        Width = 8
        Caption = 'A'
        Enabled = False
        ParentColor = False
        ParentFont = False
      end
      object edtTestVal: TFloatSpinEdit
        Left = 11
        Height = 23
        Top = 18
        Width = 98
        Increment = 0.1
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object lblCutTime: TLabel
        Left = 142
        Height = 15
        Top = 0
        Width = 82
        Caption = 'Max time (min)'
        FocusControl = edtCutTime
        ParentColor = False
      end
      object edtCutTime: TSpinEdit
        Left = 141
        Height = 23
        Top = 18
        Width = 109
        OnChange = edtCutTimeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object lblCutEnergyDischarge: TLabel
        Left = 11
        Height = 30
        Top = 54
        Width = 73
        Caption = 'Cutoff Energy'#13#10'Discharge'
        FocusControl = edtCutEnergyDischarge
        ParentColor = False
      end
      object edtCutEnergyDischarge: TFloatSpinEdit
        Left = 11
        Height = 23
        Hint = 'End charge/discharge after the specified energy in WH has been put into or get from the battery'
        Top = 85
        Width = 96
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object lblCutEnergyDischargeUnit: TLabel
        Left = 108
        Height = 15
        Top = 88
        Width = 18
        Caption = 'Wh'
        Enabled = False
        ParentColor = False
      end
      object chkCutEnergyDischarge: TCheckBox
        Left = 109
        Height = 17
        Top = 54
        Width = 18
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 2
        OnChange = chkCutEnergyDischargeChange
      end
      object lblCutCap2: TLabel
        Left = 142
        Height = 15
        Top = 54
        Width = 83
        Caption = 'Cutoff Capacity'
        FocusControl = edtCutCap
        ParentColor = False
      end
      object edtCutCap: TFloatSpinEdit
        Left = 137
        Height = 23
        Hint = 'End charge/discharge after the specified energy in AH has been put into  or get from the battery'
        Top = 85
        Width = 109
        Anchors = [akTop]
        OnChange = edtCutCapChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object lblCutCap: TLabel
        Left = 255
        Height = 15
        Top = 88
        Width = 15
        Caption = 'Ah'
        Enabled = False
        ParentColor = False
      end
      object chkCutCap: TCheckBox
        Left = 260
        Height = 17
        Top = 54
        Width = 18
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 3
        OnChange = chkCutCapChange
      end
      object lblCutEnergyCharge: TLabel
        Left = 11
        Height = 30
        Top = 122
        Width = 73
        Caption = 'Cutoff Energy'#13#10'Charge'
        FocusControl = edtCutEnergyCharge
        ParentColor = False
      end
      object edtCutEnergyCharge: TFloatSpinEdit
        Left = 11
        Height = 23
        Hint = 'End charge after the specified energy in WH has been put into the battery'
        Top = 156
        Width = 96
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object chkCutEnergyCharge: TCheckBox
        Left = 109
        Height = 17
        Top = 122
        Width = 18
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 11
        OnChange = chkCutEnergyChargeChange
      end
      object btnStart: TButton
        Left = 11
        Height = 26
        Hint = 'Start charge, discharge or program'
        Top = 190
        Width = 78
        Caption = '&Start'
        Enabled = False
        TabOrder = 6
        OnClick = btnStartClick
      end
      object btnStop: TButton
        Left = 88
        Height = 26
        Top = 190
        Width = 78
        Caption = 'St&op'
        TabOrder = 7
        OnClick = btnStopClick
      end
      object btnCont: TButton
        Left = 11
        Height = 26
        Top = 220
        Width = 78
        Caption = 'Cont'
        Enabled = False
        TabOrder = 9
        OnClick = btnContClick
      end
      object btnAdjust: TButton
        Left = 88
        Height = 26
        Top = 220
        Width = 78
        Caption = 'Adjust'
        Enabled = False
        TabOrder = 10
        OnClick = btnAdjustClick
      end
      object tbxMonitor: TToggleBox
        Left = 176
        Height = 52
        Hint = 'Toggle monitor mode, showing current voltage and current while not charging or discharging'
        Top = 190
        Width = 110
        Caption = '&Monitor'
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        OnChange = tbxMonitorChange
      end
    end
  end
  object DateTimeIntervalChartSource: TDateTimeIntervalChartSource
    DateTimeFormat = 'yyyy-mm-dd HH:MM:SS'
    Steps = [dtsHour, dtsMinute, dtsSecond]
    Left = 440
    Top = 80
  end
  object ChartAxisTransformationsCurrent: TChartAxisTransformations
    Left = 416
    Top = 200
    object ChartAxisTransformationsCurrentAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformationsVoltage: TChartAxisTransformations
    Left = 416
    Top = 280
    object ChartAxisTransformationsVoltageAutoScaleAxisTransform: TAutoScaleAxisTransform
    end
  end
  object ChartToolset1: TChartToolset
    Left = 312
    Top = 32
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
    end
  end
  object sdCSV: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv|All files|*.*'
    Left = 808
    Top = 256
  end
  object sdPNG: TSaveDialog
    DefaultExt = '.png'
    Filter = 'PNG files|*.png|All files|*.*'
    Left = 152
    Top = 208
  end
  object sdLogCSV: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv|All files|*.*'
    Left = 290
    Top = 367
  end
  object tmrWait: TTimer
    Enabled = False
    OnTimer = tmrWaitTimer
    Left = 720
    Top = 48
  end
  object MainMenu: TMainMenu
    Left = 624
    Top = 48
    object mmm_File: TMenuItem
      Caption = '&File'
      object mm_Connect: TMenuItem
        Caption = '&Connect'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000000000000000000000000000000000000000000000000
          0047000000FF000000FF000000FF000000300000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000480000
          00F4000000000000000000000002000000FD0000004E00000000000000000000
          0000000000000000000000000000000000000000000000000000000000FF0000
          000000000000000000000000000000000000000000FD0000004E000000000000
          0000000000000000000000000000000000000000000000000000000000FF0000
          00000000000000000000000000000000000000000000000000FD0000004E0000
          0000000000000000000000000000000000000000000000000000000000FF0000
          0002000000000000000000000000000000000000000000000000000000D70000
          0000000000000000000000000000000000000000000000000000000000310000
          00FD0000000000000000000000000000000000000000000000000000001C0000
          002A000000000000000000000000000000000000000000000000000000000000
          004F000000FD00000000000000000000000000000013000000FF000000CE0000
          00BB000000FF0000004B00000000000000000000000000000000000000000000
          000000000050000000FD00000000000000000000000D00000008000000000000
          000000000000000000FD0000004E000000000000000000000000000000000000
          0000000000000000004F000000FD000000000000000000000000000000110000
          000C0000000000000000000000FD0000004E0000000000000000000000000000
          000000000000000000000000004B000000FF000000C5000000DF000000FF0000
          000A000000000000000000000000000000FD0000004E00000000000000000000
          0000000000000000000000000000000000000000001F0000000E000000000000
          000000000000000000000000000000000000000000FD0000002D000000000000
          00000000000000000000000000000000000000000000000000E5000000000000
          00000000000000000000000000000000000000000003000000FF000000000000
          000000000000000000000000000000000000000000000000004F000000FD0000
          00000000000000000000000000000000000000000000000000FF000000000000
          00000000000000000000000000000000000000000000000000000000004F0000
          00FD0000000000000000000000000000000000000002000000FF000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          004F000000FD000000030000000000000001000000FB00000034000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000002E000000FF000000FF000000FF0000003500000000
        }
        Hint = 'Connect to charger'
        ShortCut = 120
        OnClick = mm_ConnectClick
      end
      object mm_Disconnect: TMenuItem
        Caption = '&Disconnect'
        Enabled = False
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000056000000FF000000FF000000FD00000019000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000056000000FF00000020000000000000005B000000FF000000290000
          0000000000000000002D0000003D000000000000000000000000000000000000
          0000000000FF0000002100000000000000000000000000000030000000FF0000
          00010000002D000000FF0000002C000000000000000000000000000000000000
          0000000000FF0000000000000000000000000000000000000000000000020000
          002D000000FF0000002C00000000000000000000000000000000000000000000
          0000000000FD00000060000000000000000000000000000000000000002D0000
          00FF0000002C0000000200000000000000000000000000000000000000000000
          000000000017000000FF0000003400000000000000000000002D000000FF0000
          002C00000003000000FF0000002B000000000000000000000000000000000000
          00000000000000000028000000FF000000030000002D000000FF0000002C0000
          00000000000000000030000000FF0000001A0000000000000000000000000000
          00000000000000000000000000010000002D000000FF0000002C000000000000
          000000000000000000000000005B000000FD0000000000000000000000000000
          000000000000000000000000002D000000FF0000002C00000003000000000000
          0000000000000000000000000000000000FF0000000000000000000000000000
          0000000000000000002D000000FF0000002C00000001000000FF000000340000
          0000000000000000000000000021000000FF0000000000000000000000000000
          000000000000000000390000002C000000000000000000000027000000FF0000
          00600000000000000022000000FF000000560000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000170000
          00FD000000FF000000FF00000055000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
        Hint = 'Disconnect from charger'
        ShortCut = 8312
        OnClick = mm_ConnectClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mm_Quit: TMenuItem
        Caption = '&Quit'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000000000000000000000000000000000000000000000000
          000000000000000000000000002E000000E2000000FF000000FF000000FF0000
          00E10000002C0000000000000000000000000000000000000000000000000000
          000000000000000000F6000000FE000000580000000000000000000000000000
          0068000000FF000000F500000000000000000000000000000000000000000000
          0000000000FF0000008100000000000000000000000000000000000000000000
          000000000000000000A0000000FF000000000000000000000000000000000000
          00F6000000830000000000000000000000000000000000000000000000000000
          00000000000000000000000000A3000000F300000000000000000000002C0000
          00FE000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000FF0000002500000000000000E10000
          005C000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000074000000D900000000000000FF0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000002000000FF00000000000000FF0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000FF00000000000000FF0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000FF00000000000000F30000
          0062000000000000000000000000000000000000001A000000FF000000000000
          000000000000000000000000000000000056000000EE00000000000000520000
          00FF000000000000000000000000000000000000002B000000FF000000000000
          0000000000000000000000000000000000FA0000004D00000000000000000000
          00FF000000A00000000000000000000000000000002B000000FF000000000000
          000000000000000000000000005C000000FF0000000000000000000000000000
          000C000000FF0000009A00000000000000000000002B000000FF000000000000
          00000000000000000065000000FF0000000C0000000000000000000000000000
          000000000009000000FE000000D4000000000000002B000000FF000000000000
          0000000000D5000000FF0000000A000000000000000000000000000000000000
          000000000000000000000000002B000000000000002B000000FF000000000000
          00000000002E0000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000001A000000FF000000000000
          0000000000000000000000000000000000000000000000000000
        }
        ShortCut = 32856
        OnClick = mm_QuitClick
      end
    end
    object mmm_Data: TMenuItem
      Caption = 'D&ata'
      ShortCut = 16454
      object mm_savePng: TMenuItem
        Caption = 'Save to &png'
        ShortCut = 113
        OnClick = mm_savePngClick
      end
      object mm_saveCsv: TMenuItem
        Caption = 'Save to &CSV'
        ShortCut = 16467
        OnClick = mm_saveCsvClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mm_setCsvLogFile: TMenuItem
        Caption = 'Set CSV log &file'
        ShortCut = 118
        OnClick = mm_setCsvLogFileClick
      end
      object mm_AutoLog: TMenuItem
        Caption = '&Auto Log'
        Hint = 'Toggle CSV auto log file naming'
        ShortCut = 8311
        OnClick = mm_AutoLogClick
      end
      object mm_AutoCsvFileName: TMenuItem
        Caption = 'Auto CSV &Filename'
        ShortCut = 119
        OnClick = mm_AutoCsvFileNameClick
      end
    end
    object mmm_Step: TMenuItem
      Caption = 'S&teps'
      object mm_stepLoad: TMenuItem
        Caption = 'Load Stepfile'
        ShortCut = 114
        OnClick = mm_stepLoadClick
      end
      object mm_stepEdit: TMenuItem
        Caption = 'Edit Stepfile'
        ShortCut = 8306
        OnClick = btnProgClick
      end
      object mm_skipStep: TMenuItem
        Caption = 'Skip Step'
        Enabled = False
        Hint = 'Abort the current step and continue with the next one'
        ShortCut = 122
        OnClick = btnSkipClick
      end
    end
    object mmm_Settings: TMenuItem
      Caption = 'S&ettings'
      object mm_Settings: TMenuItem
        Caption = '&Settings'
        Hint = 'Open settings'
        ShortCut = 116
        OnClick = mm_SettingsClick
      end
      object mm_GraphColors: TMenuItem
        Caption = '&Graph Colors'
        Hint = 'Customize graph colors'
        OnClick = mm_GraphColorsClick
      end
      object mm_taskBarName: TMenuItem
        Caption = 'Set Taskbar &Name'
        ShortCut = 115
        OnClick = mm_taskBarNameClick
      end
      object mm_LogFileDir: TMenuItem
        Caption = 'Set CSV log file &directory'
        ShortCut = 117
        OnClick = mm_LogFileDirClick
      end
    end
    object mmm_language: TMenuItem
      Caption = 'La&nguage'
      object mm_langEnglish: TMenuItem
        Caption = 'English (en)'
        OnClick = mm_langClick
      end
    end
    object mmm_Help: TMenuItem
      Caption = '&Help'
      object mm_About: TMenuItem
        Caption = '&About'
        OnClick = mm_AboutClick
      end
      object mm_Shortcuts: TMenuItem
        Caption = '&Shortcuts'
        ShortCut = 112
        OnClick = mm_ShortcutsClick
      end
    end
  end
  object ReconnectTimer: TTimer
    Enabled = False
    OnTimer = ReconnectTimerTimer
    Left = 832
    Top = 48
  end
  object ConnectionWatchdogTimer: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = ConnectionWatchdogTimerTimer
    Left = 686
    Top = 464
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 769
    Top = 168
  end
end
